{
  "meta": {
    "username": "introspectively",
    "repositoryName": "introspectively.github.io",
    "branch": "master"
  },
  "site": {
    "title": "introspectively",
    "description": "making sense of madness"
  },
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}